Partlist exported from /Users/nicolai86/Documents/EAGLE/projects/ganymede/0.5/v0.5.1-right.sch at 30.11.19 23:16

Qty Value               Device              Package               Parts                                                                                                                                                                                             Description                                  POPULARITY SPICEPREFIX TP_SIGNAL_NAME
3   100k                R-US_R0603          R0603                 R27, R28, R29                                                                                                                                                                                     RESISTOR, American symbol                               R
10  100nF               C-USC0402           C0402                 C1, C2, C4, C5, C7, C14, C18, C20, C22, C24                                                                                                                                                       CAPACITOR, American symbol                              C
22  1N4148              1N4148              SOD3715X135           D22, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D44, D45                                                                                      Diode: switching; SMD; 75V; 150mA; 4ns; 0805
2   1k4                 R-US_R0603          R0603                 R3, R11                                                                                                                                                                                           RESISTOR, American symbol                               R
2   1uF                 C-USC0402           C0402                 C37, C38                                                                                                                                                                                          CAPACITOR, American symbol                              C
1   1uF                 C-USC0603           C0603                 C6                                                                                                                                                                                                CAPACITOR, American symbol                              C
1   20k                 R-US_R0603          R0603                 R25                                                                                                                                                                                               RESISTOR, American symbol                               R
1   22uF/10V            C-USC0603           C0603                 C25                                                                                                                                                                                               CAPACITOR, American symbol                              C
31  3528-RGB-LED1.6X1.6 3528-RGB-LED1.6X1.6 19-237/R6GHBHC-M01/2T D0,0, D0,1, D0,2, D1,0, D1,1, D1,2, D2,0, D2,1, D2,2, D2,3, D3,0, D3,1, D3,2, D3,3, D4,0, D4,1, D4,2, D4,3, D5,0, D5,1, D5,2, D5,3, D5,16, D5,20, D5,21, D5,23, D5,24, D5,25, D5,27, D5,28, D5,29
1   4.7uF               C-USC0402           C0402                 C12                                                                                                                                                                                               CAPACITOR, American symbol                              C
10  470                 R-US_R0603          R0603                 COL1, COL2, COL3, COL4, COL5, COL6, ROW1, ROW2, ROW3, ROW4                                                                                                                                        RESISTOR, American symbol                               R
2   47nF                C-USC0402           C0402                 C3, C26                                                                                                                                                                                           CAPACITOR, American symbol                              C
1   IS31FL3733ETQFP-48  IS31FL3733ETQFP-48  QFP50P900X900X120-48  IS31FL3733
1   JST                 JST                 6P-SR/SZ              U$3
1   PCA9617ATSSOP8      PCA9617ATSSOP8      SOP65P490X110-8       U$2
1   PCA9675SOP24        PCA9675SOP24        SOP65P640X98-24       PCA9675
1   PSMD0500805         PSMD0500805         RESC2113X80           PMS2
22  SWITCH              SWITCH              KAILH-CHOC-SOCKET     SW-0,3, SW-0,4, SW-0,5, SW-1,3, SW-1,4, SW-1,5, SW-2,4, SW-2,5, SW-2,6, SW-2,7, SW-3,4, SW-3,5, SW-3,6, SW-3,7, SW-4,4, SW-4,5, SW-4,6, SW-4,7, SW-5,4, SW-5,5, SW-5,6, SW-5,7
1   TPD2E1B06           TPD2E1B06           SOT                   U$1
1   XC6201              XC6201              SOT95P270X110-5       P2                                                                                                                                                                                                XC6201P , linear regulator.
1   ZENER-DIODESOD123   ZENER-DIODESOD123   SOD123                Z1
