Partlist exported from /Users/nicolai86/Documents/EAGLE/projects/ganymede/0.5/v0.5.1-left.sch at 30.11.19 23:09

Qty Value                     Device                    Package               Parts                                                                                                                                                                          Description                                                            AVAILABILITY DESCRIPTION                                                                   MF               MP           PACKAGE                  POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
3                             LED0603                   LED-0603              D43, D52, D53                                                                                                                                                                  LED (Generic)
4   100k                      R-US_R0603                R0603                 R3, R5, R22, R23                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                77               R
15  100nF                     C-USC0402                 C0402                 C1, C2, C3, C4, C5, C7, C8, C12, C13, C14, C18, C28, C30, C32, C34                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                               16               C
1   10K                       R-US_R0603                R0603                 R11                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                77               R
1   10k                       R-US_R0603                R0603                 R14                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                77               R
1   10nF                      C-USC0402                 C0402                 C11                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                               16               C
1   10uF                      C-USC0402                 C0402                 C6                                                                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                               16               C
23  1N4148                    1N4148                    SOD3715X135           D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23                                                                       Diode: switching; SMD; 75V; 150mA; 4ns; 0805
6   1k4                       R-US_R0603                R0603                 R12, R15, R16, R17, R18, R21                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                77               R
3   1uF                       C-USC0402                 C0402                 C10, C50, C51                                                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                               16               C
1   20k                       R-US_R0603                R0603                 R4                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                77               R
2   22pf                      C-USC0402                 C0402                 C15, C16                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                               16               C
1   22uF/10V                  C-USC0603                 C0603                 C35                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                               37               C
31  3528-RGB-LED1.6X1.6       3528-RGB-LED1.6X1.6       19-237/R6GHBHC-M01/2T B1, B2, B3, B4, B5, B6, B7, B8, B9, D0,0, D0,1, D0,2, D1,0, D1,1, D1,2, D2,0, D2,1, D2,2, D2,3, D3,0, D3,1, D3,2, D3,3, D4,0, D4,1, D4,2, D4,3, D5,0, D5,1, D5,2, D5,3
1   4.7uF                     C-USC0402                 C0402                 C9                                                                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                               16               C
13  470                       R-US_R0603                R0603                 COL1, COL2, COL3, COL4, COL5, COL6, R6, R7, R10, ROW1, ROW2, ROW3, ROW4                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                77               R
2   47nF                      C-USC0402                 C0402                 C17, C36                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                               16               C
2   5k1                       R-US_R0603                R0603                 R8, R9                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                77               R
1   ABM3B                     ABM3B                     5X3.2                 U$11
1   BC847                     BC847                     SOT23                 T1                                                                                                                                                                             NPN TRANSISTOR                                                                                                                                                                                                           5
1   DTSM-3                    DTSM-3                    DTSM-3                DFU
1   IS31FL3733ETQFP-48        IS31FL3733ETQFP-48        QFP50P900X900X120-48  IS31FL3733
1   JST                       JST                       6P-SR/SZ              U$5
1   M24M01TSSOP8,DW           M24M01TSSOP8,DW           SOP65P640X120-8N      M24M01
1   NUF2221W1T2G              NUF2221W1T2G              SOT-363               NUF2221                                                                                                                                                                        ON SEMICONDUCTOR NUF2221W1T2G  IC, FILTER, USB, ESD PROTECTION, SOT363 Unavailable   NUF2221W1T2G Series 8 V USB Upstream Terminator with ESD Protection - SC-88  ON Semiconductor NUF2221W1T2G SOT-363 ON Semiconductor            None
1   OLED                      SSD1306128X32             1X04                  JP1
1   PCA9617ATSSOP8            PCA9617ATSSOP8            SOP65P490X110-8       PCA9617
1   PSMD0500805               PSMD0500805               RESC2113X80           PMS1
1   STM32F302_303C2LQFP48-7X7 STM32F302_303C2LQFP48-7X7 QFP50P900X900X160-48  F303CCT6
22  SWITCH                    SWITCH                    KAILH-CHOC-SOCKET     SW-0,0, SW-0,1, SW-0,2, SW-1,0, SW-1,1, SW-1,2, SW-2,0, SW-2,1, SW-2,2, SW-2,3, SW-3,0, SW-3,1, SW-3,2, SW-3,3, SW-4,0, SW-4,1, SW-4,2, SW-4,3, SW-5,0, SW-5,1, SW-5,2, SW-5,3
1   TPD2E1B06                 TPD2E1B06                 SOT                   U$2
1   TYPE-C-31-M-12            TYPE-C-31-M-12            M-12                  U$1
1   XC6201                    XC6201                    SOT95P270X110-5       P1                                                                                                                                                                             XC6201P , linear regulator.
2   ZENER-DIODESOD123         ZENER-DIODESOD123         SOD123                U$3, Z1
