Qty Value                     Device                    Package              Parts                                                                                                                                                                                                                                                                                                                                                                                          Description                                  SPICEPREFIX
7                             LED0603                   LED-0603             D26, D27, D43, D52, D53, D54, D55                                                                                                                                                                                                                                                                                                                                                              LED (Generic)                                           
1                             PINHD-1X4                 1X04                 JP2                                                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                              
9   100nF                     C-USC0402                 C0402                C1, C2, C3, C4, C5, C7, C8, C13, C14                                                                                                                                                                                                                                                                                                                                                           CAPACITOR, American symbol                   C          
1   10k                       R-US_R0402                R0402                R14                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol                    R          
1   10nF                      C-USC0402                 C0402                C11                                                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, American symbol                   C          
48  1N4148-0805SOD123         1N4148-0805SOD123         SOD3715X135          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D44, D45, D46, D47, D48, D49, D50, D51                                                                                                                                                          Diode: switching; SMD; 75V; 150mA; 4ns; 0805            
2   1k                        R-US_R0402                R0402                R4, R5                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                    R          
8   1k4                       R-US_R0402                R0402                R3, R11, R12, R15, R16, R17, R18, R21                                                                                                                                                                                                                                                                                                                                                          RESISTOR, American symbol                    R          
1   1k5                       R-US_R0402                R0402                R13                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol                    R          
6   1uF                       C-USC0402                 C0402                C6, C10, C48, C49, C50, C51                                                                                                                                                                                                                                                                                                                                                                    CAPACITOR, American symbol                   C          
2   22                        R-US_R0402                R0402                R1, R2                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                    R          
2   22pf                      C-USC0402                 C0402                C15, C16                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, American symbol                   C          
2   3.5JACK320A               3.5JACK320A               320A                 U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   4.7uF                     C-USC0402                 C0402                C9, C12                                                                                                                                                                                                                                                                                                                                                                                        CAPACITOR, American symbol                   C          
25  470                       R-US_R0402                R0402                COL1R, COL1R1, COL2R, COL2R1, COL3R, COL3R1, COL4R, COL4R1, COL5R, COL5R1, COL6R, COL6R1, R6, R7, R10, R22, R23, ROW1R, ROW1R1, ROW2R, ROW2R1, ROW3R, ROW3R1, ROW4R, ROW4R1                                                                                                                                                                                                                    RESISTOR, American symbol                    R          
2   5k1                       R-US_R0402                R0402                R8, R9                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                    R          
1   ABM3B                     ABM3B                     5X3.2                U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   DTSM-3                    DTSM-3                    DTSM-3               S2                                                                                                                                                                                                                                                                                                                                                                                                                                                     
48  MX-SOCKETSWITCH_PLATE     MX-SOCKETSWITCH_PLATE     MX-SOCKET-3P         SW-0,0, SW-0,1, SW-0,2, SW-0,3, SW-0,4, SW-0,5, SW-0,6, SW-0,7, SW-1,0, SW-1,1, SW-1,2, SW-1,3, SW-1,4, SW-1,5, SW-1,6, SW-1,7, SW-2,0, SW-2,1, SW-2,2, SW-2,3, SW-2,4, SW-2,5, SW-2,6, SW-2,7, SW-3,0, SW-3,1, SW-3,2, SW-3,3, SW-3,4, SW-3,5, SW-3,6, SW-3,7, SW-4,0, SW-4,1, SW-4,2, SW-4,3, SW-4,4, SW-4,5, SW-4,6, SW-4,7, SW-5,0, SW-5,1, SW-5,2, SW-5,3, SW-5,4, SW-5,5, SW-5,6, SW-5,7                                                         
1   OLED                      PINHD-1X4                 1X04                 JP1                                                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                              
3   PAD-1                     PAD-1                     SMD-1X1              U$5, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   PCA9617ATSSOP8            PCA9617ATSSOP8            SOP65P490X110-8      U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PCA9675SOP24              PCA9675SOP24              SOP65P640X98-24      PCA9675                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   PSMD0500805               PSMD0500805               RESC2113X80          PMS1, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   STM32F302_303C2LQFP48-7X7 STM32F302_303C2LQFP48-7X7 QFP50P900X900X160-48 CCT6                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   TPD2E1B06                 TPD2E1B06                 SOT                  U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TYPE-C-31-M-12            TYPE-C-31-M-12            TYPE-C-31-M-12       USB-C                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   USBLC6-2SC6               USBLC6-2SC6               SOT-23-6L            VD1                                                                                                                                                                                                                                                                                                                                                                                            VERY LOW CAPACITANCE ESD PROTECTION 2 line              
2   XC6201                    XC6201                    SOT95P270X110-5      P1, P2                                                                                                                                                                                                                                                                                                                                                                                         XC6201P , linear regulator.                             
2   ZENER-DIODESOD123         ZENER-DIODESOD123         SOD123               Z1, Z4                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   nc                        R-US_R0402                R0402                R19, R20                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, American symbol                    R          
